# interview-server

./: .gitignore  README.md  pom.xml
assets/scripts/: init-db.cmd  mongo-database-creation.js  multi-copy-paste.py
assets/surveys/: Test JAVA EE - middle Senior risposte.docx  Test Java base- risposte-riassunto.docx  Test Java base- risposte.docx  oca_domande.txt  test-j2ee middle  senior.docx
interview-desktop/: pom.xml
interview-desktop/assets/installer/: Interview.nsi  desktop-config.properties
interview-desktop/src/main/java/co/aurasphere/interview/desktop/: InterviewDesktop.java
interview-desktop/src/main/resources/: logback.xml
interview-server/: README.md  pom.xml
interview-server/assets/scripts/surveys scripts/: OCA_Simulation_1.js
interview-server/assets/surveys/: Test Java 8 risposte.docx  Test Spring risposte.docx  Test j2ee Spring.docx  Test j2ee-java8-patterns.docx  test-java base-riassunto.docx  test-java base.docx
interview-server/src/main/java/co/aurasphere/interview/server/dao/: SurveyDao.java  TechnologyDao.java  UserDao.java
interview-server/src/main/java/co/aurasphere/interview/server/model/: Question.java  Survey.java
interview-server/src/main/java/co/aurasphere/interview/server/rest/: SurveyRestController.java  UserRestController.java
interview-server/src/main/java/co/aurasphere/interview/server/rest/model/: AuthenticationResponse.java  BaseInterviewServletRestResponse.java  ConfirmAccountRequest.java  CreateUserResponse.java  GetTechListResponse.java  GetUserSurveyResultRequest.java  GetUserSurveyResultResponse.java  PasswordRecoveryRequest.java  PasswordRecoveryResponse.java  SearchUserResponse.java  SubmitSurveyResponse.java
interview-server/src/main/java/co/aurasphere/interview/server/security/: CustomAuthenticationProvider.java
interview-server/src/main/java/co/aurasphere/interview/server/utilities/: SendMailTask.java
interview-server/src/main/resources/: password-recovery.vm  registration-confirmation.vm
interview-server/src/main/webapp/js/: ajax.js  animation.js  init.js  validator.js  view-model.js
interview-server/src/main/webapp/js/lib/: jquery-ui.min.js
interview-server/src/main/webapp/js/lib/i18n/: datepicker-it.js
interview-server/src/main/webapp/pages/: activation-landing.html  error.html  login.html  registration-complete.html  search-form.html  survey-list.html  survey-result.html
interview-server/src/main/webapp/styles/lib/: material-design-forms.css
interview-server/src/test/java/co/aurasphere/interview/server/dao/test/: TestTechnologyDao.java
interview-server/src/test/java/co/aurasphere/interview/server/service/test/: TestInterviewService.java
interview-server/src/test/resources/: interview-servlet-test.xml  security-test.xml
src/main/java/co/aurasphere/interview/server/model/: QuestionType.java  Score.java  Technology.java  User.java
src/main/java/co/aurasphere/interview/server/rest/model/: ConfirmAccountResponse.java  DeleteUserSurveyScoreRequest.java  GetSurveyListResponse.java  GetSurveyResponse.java  SearchUserRequest.java  SubmitSurveyRequest.java
src/main/java/co/aurasphere/interview/server/security/: AuthFailureHandler.java  AuthSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/co/aurasphere/interview/server/service/: InterviewService.java
src/main/java/co/aurasphere/interview/server/utilities/: DataManagerUtils.java  InterviewMimeMessagePreparator.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: interview-servlet.xml  security.xml  web.xml
src/main/webapp/js/: countdown.js  loading.js  navigation.js
src/main/webapp/pages/: loading.html  main-menu.html  password-recovery-landing.html  registration-form.html  survey.html
src/main/webapp/styles/: code.css  styles.css
src/main/webapp/styles/lib/: jquery-ui.min.css  lato-montserrat-fonts.css
src/test/java/co/aurasphere/interview/server/dao/test/: TestSurveyDao.java  TestUserDao.java
